# java-microservices

./: Makefile  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/noleg/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/noleg/authservice/configuration/: SecurityConfiguration.java
auth-service/src/main/java/ru/noleg/authservice/controller/: UserController.java
auth-service/src/main/java/ru/noleg/authservice/entity/: CustomUserDetails.java  Role.java  User.java
auth-service/src/main/java/ru/noleg/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/noleg/authservice/service/: UserDetailsServiceImpl.java  UserPrivilegedLoader.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/ru/noleg/authservice/: AuthServiceApplicationTests.java
currency-rate/: pom.xml
currency-rate/src/main/java/ru/noleg/currencyrate/: CurrencyRateApplication.java
currency-rate/src/main/java/ru/noleg/currencyrate/client/: CbrCurrencyRateClient.java
currency-rate/src/main/java/ru/noleg/currencyrate/configuration/: ApplicationConfiguration.java  CacheConfiguration.java
currency-rate/src/main/java/ru/noleg/currencyrate/controller/: CbrController.java
currency-rate/src/main/java/ru/noleg/currencyrate/dto/: ValCursDto.java  ValuteDto.java
currency-rate/src/main/java/ru/noleg/currencyrate/service/: CbrService.java
currency-rate/src/main/resources/: application.yaml
currency-rate/src/test/java/ru/noleg/currencyrate/: CurrencyRateApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ru/noleg/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/ru/noleg/discoveryservice/configuration/: ApplicationConfiguration.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/ru/noleg/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/noleg/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-cloud.yaml  application.yaml
gateway-service/src/test/java/ru/noleg/gatewayservice/: GatewayServiceApplicationTests.java
processing/: pom.xml
processing/src/main/java/ru/noleg/processing/: ProcessingApplication.java
processing/src/main/java/ru/noleg/processing/configuration/: ApplicationConfiguration.java
processing/src/main/java/ru/noleg/processing/conroller/: ProcessingController.java
processing/src/main/java/ru/noleg/processing/dto/: AccountDto.java  CreateAccountDto.java  ExchangeMoneyDto.java  PutAccountMoneyDto.java
processing/src/main/java/ru/noleg/processing/entity/: Account.java  JournalOperation.java  JournalOperationId.java
processing/src/main/java/ru/noleg/processing/mapper/: AccountMapper.java  BaseMapper.java
processing/src/main/java/ru/noleg/processing/repository/: AccountRepository.java  JournalOperationRepository.java
processing/src/main/java/ru/noleg/processing/service/: AccountService.java  AccountServiceImpl.java  CurrencyServiceClient.java
processing/src/main/java/ru/noleg/processing/service/exchange/: ExchangeService.java  ExchangeServiceImpl.java
processing/src/main/java/ru/noleg/processing/service/exchange/strategy/: CurrencyExchangeStrategy.java  ExchangeForeignToForeignStrategy.java  ExchangeForeignToRubStrategy.java  ExchangeRubToForeignStrategy.java  ExchangeRubToRubStrategy.java
processing/src/main/resources/: application-cloud.yaml  application.yaml
processing/src/test/java/ru/noleg/processing/: ProcessingApplicationTests.java
